<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc4d3b6b20f7455d81a3611136fb9eac" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exchange_Notice" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Exchange_Notice_Item" Width="1.5" PointX="12.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Item_Unit" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supply_Notice" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supply_Notice_Item" Width="1.5" PointX="13.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transfer_Item" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Warehouse" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Client__Wh_Name__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Exchange_Notice_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Exchange___EN_ID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Exchange___Wh_Na__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Exchange___It_Co__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Item__Wh_Name__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Item_Unit__It_Co__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Supply_No__It_Co__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Transfer___It_Co__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Supply_No__Suppl__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Supply_No__SN_ID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Supply_No__Wh_Na__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Transfer___From___71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Transfer___To_Wh__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Warehouse_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>