<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Trading_CompanyEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Model.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Client_Phone" ColumnName="Client_Phone" />
          <ScalarProperty Name="Client_Fax" ColumnName="Client_Fax" />
          <ScalarProperty Name="Client_Mobile" ColumnName="Client_Mobile" />
          <ScalarProperty Name="Client_Email" ColumnName="Client_Email" />
          <ScalarProperty Name="Client_WebSite" ColumnName="Client_WebSite" />
          <ScalarProperty Name="Wh_Name" ColumnName="Wh_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exchange_Notice">
      <EntityTypeMapping TypeName="Model.Exchange_Notice">
        <MappingFragment StoreEntitySet="Exchange_Notice">
          <ScalarProperty Name="EN_ID" ColumnName="EN_ID" />
          <ScalarProperty Name="Wh_Name" ColumnName="Wh_Name" />
          <ScalarProperty Name="EN_Date" ColumnName="EN_Date" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exchange_Notice_Item">
      <EntityTypeMapping TypeName="Model.Exchange_Notice_Item">
        <MappingFragment StoreEntitySet="Exchange_Notice_Item">
          <ScalarProperty Name="EN_ID" ColumnName="EN_ID" />
          <ScalarProperty Name="It_Code" ColumnName="It_Code" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Model.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="It_Code" ColumnName="It_Code" />
          <ScalarProperty Name="It_Name" ColumnName="It_Name" />
          <ScalarProperty Name="Wh_Name" ColumnName="Wh_Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item_Unit">
      <EntityTypeMapping TypeName="Model.Item_Unit">
        <MappingFragment StoreEntitySet="Item_Unit">
          <ScalarProperty Name="It_Code" ColumnName="It_Code" />
          <ScalarProperty Name="It_Unit" ColumnName="It_Unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Supplier_Phone" ColumnName="Supplier_Phone" />
          <ScalarProperty Name="Supplier_Fax" ColumnName="Supplier_Fax" />
          <ScalarProperty Name="Supplier_Email" ColumnName="Supplier_Email" />
          <ScalarProperty Name="Supplier_Mobile" ColumnName="Supplier_Mobile" />
          <ScalarProperty Name="Supplier_WebSite" ColumnName="Supplier_WebSite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Notice">
      <EntityTypeMapping TypeName="Model.Supply_Notice">
        <MappingFragment StoreEntitySet="Supply_Notice">
          <ScalarProperty Name="SN_ID" ColumnName="SN_ID" />
          <ScalarProperty Name="Wh_Name" ColumnName="Wh_Name" />
          <ScalarProperty Name="SN_Date" ColumnName="SN_Date" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Notice_Item">
      <EntityTypeMapping TypeName="Model.Supply_Notice_Item">
        <MappingFragment StoreEntitySet="Supply_Notice_Item">
          <ScalarProperty Name="SN_ID" ColumnName="SN_ID" />
          <ScalarProperty Name="It_Code" ColumnName="It_Code" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Production_Date" ColumnName="Production_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfer_Item">
      <EntityTypeMapping TypeName="Model.Transfer_Item">
        <MappingFragment StoreEntitySet="Transfer_Item">
          <ScalarProperty Name="From_Wh_Name" ColumnName="From_Wh_Name" />
          <ScalarProperty Name="To_Wh_Name" ColumnName="To_Wh_Name" />
          <ScalarProperty Name="It_Code" ColumnName="It_Code" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry_Date" />
          <ScalarProperty Name="Production_Date" ColumnName="Production_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="Model.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="Wh_Name" ColumnName="Wh_Name" />
          <ScalarProperty Name="Wh_Address" ColumnName="Wh_Address" />
          <ScalarProperty Name="Wh_Manager" ColumnName="Wh_Manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Warehouse_Supplier" TypeName="Model.Warehouse_Supplier" StoreEntitySet="Warehouse_Supplier">
      <EndProperty Name="Supplier">
        <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
      </EndProperty>
      <EndProperty Name="Warehouse">
        <ScalarProperty Name="Wh_Name" ColumnName="Wh_Name" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="InsertNewWH" FunctionName="Model.Store.InsertNewWH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.InsertNewWH_Result">
          <ScalarProperty Name="Wh_Name" ColumnName="Wh_Name" />
          <ScalarProperty Name="Wh_Address" ColumnName="Wh_Address" />
          <ScalarProperty Name="Wh_Manager" ColumnName="Wh_Manager" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectAllWarehouses" FunctionName="Model.Store.SelectAllWarehouses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.SelectAllWarehouses_Result">
          <ScalarProperty Name="Wh_Name" ColumnName="Wh_Name" />
          <ScalarProperty Name="Wh_Address" ColumnName="Wh_Address" />
          <ScalarProperty Name="Wh_Manager" ColumnName="Wh_Manager" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SelectWarehouseByName" FunctionName="Model.Store.SelectWarehouseByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.SelectWarehouseByName_Result">
          <ScalarProperty Name="Wh_Name" ColumnName="Wh_Name" />
          <ScalarProperty Name="Wh_Address" ColumnName="Wh_Address" />
          <ScalarProperty Name="Wh_Manager" ColumnName="Wh_Manager" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="UpdateWH" FunctionName="Model.Store.UpdateWH" />
  </EntityContainerMapping>
</Mapping>