<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Client_Phone" Type="varchar" MaxLength="255" />
    <Property Name="Client_Fax" Type="varchar" MaxLength="255" />
    <Property Name="Client_Mobile" Type="varchar" MaxLength="255" />
    <Property Name="Client_Email" Type="varchar" MaxLength="255" />
    <Property Name="Client_WebSite" Type="varchar" MaxLength="255" />
    <Property Name="Wh_Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Exchange_Notice">
    <Key>
      <PropertyRef Name="EN_ID" />
    </Key>
    <Property Name="EN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wh_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EN_Date" Type="date" Nullable="false" />
    <Property Name="Client_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exchange_Notice_Item">
    <Key>
      <PropertyRef Name="EN_ID" />
      <PropertyRef Name="It_Code" />
    </Key>
    <Property Name="EN_ID" Type="int" Nullable="false" />
    <Property Name="It_Code" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="It_Code" />
    </Key>
    <Property Name="It_Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="It_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Wh_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_Unit">
    <Key>
      <PropertyRef Name="It_Code" />
      <PropertyRef Name="It_Unit" />
    </Key>
    <Property Name="It_Code" Type="int" Nullable="false" />
    <Property Name="It_Unit" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Supplier_Phone" Type="varchar" MaxLength="255" />
    <Property Name="Supplier_Fax" Type="varchar" MaxLength="255" />
    <Property Name="Supplier_Email" Type="varchar" MaxLength="255" />
    <Property Name="Supplier_Mobile" Type="varchar" MaxLength="255" />
    <Property Name="Supplier_WebSite" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Supply_Notice">
    <Key>
      <PropertyRef Name="SN_ID" />
    </Key>
    <Property Name="SN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Wh_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SN_Date" Type="date" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supply_Notice_Item">
    <Key>
      <PropertyRef Name="SN_ID" />
      <PropertyRef Name="It_Code" />
    </Key>
    <Property Name="SN_ID" Type="int" Nullable="false" />
    <Property Name="It_Code" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Expiry_Date" Type="date" />
    <Property Name="Production_Date" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transfer_Item">
    <Key>
      <PropertyRef Name="From_Wh_Name" />
      <PropertyRef Name="To_Wh_Name" />
      <PropertyRef Name="It_Code" />
    </Key>
    <Property Name="From_Wh_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="To_Wh_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="It_Code" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Expiry_Date" Type="date" />
    <Property Name="Production_Date" Type="date" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Wh_Name" />
    </Key>
    <Property Name="Wh_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Wh_Address" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Wh_Manager" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse_Supplier">
    <Key>
      <PropertyRef Name="Wh_Name" />
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Wh_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Client__Wh_Name__2C3393D0">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Wh_Name" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="Wh_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exchange___EN_ID__5BE2A6F2">
    <End Role="Exchange_Notice" Type="Self.Exchange_Notice" Multiplicity="1" />
    <End Role="Exchange_Notice_Item" Type="Self.Exchange_Notice_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exchange_Notice">
        <PropertyRef Name="EN_ID" />
      </Principal>
      <Dependent Role="Exchange_Notice_Item">
        <PropertyRef Name="EN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exchange___It_Co__5CD6CB2B">
    <End Role="Item" Type="Self.Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Exchange_Notice_Item" Type="Self.Exchange_Notice_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="It_Code" />
      </Principal>
      <Dependent Role="Exchange_Notice_Item">
        <PropertyRef Name="It_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exchange___Wh_Na__38996AB5">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Exchange_Notice" Type="Self.Exchange_Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Wh_Name" />
      </Principal>
      <Dependent Role="Exchange_Notice">
        <PropertyRef Name="Wh_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__Wh_Name__267ABA7A">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Wh_Name" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Wh_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item_Unit__It_Co__29572725">
    <End Role="Item" Type="Self.Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item_Unit" Type="Self.Item_Unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="It_Code" />
      </Principal>
      <Dependent Role="Item_Unit">
        <PropertyRef Name="It_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supply_No__It_Co__4E88ABD4">
    <End Role="Item" Type="Self.Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply_Notice_Item" Type="Self.Supply_Notice_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="It_Code" />
      </Principal>
      <Dependent Role="Supply_Notice_Item">
        <PropertyRef Name="It_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supply_No__SN_ID__4D94879B">
    <End Role="Supply_Notice" Type="Self.Supply_Notice" Multiplicity="1" />
    <End Role="Supply_Notice_Item" Type="Self.Supply_Notice_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply_Notice">
        <PropertyRef Name="SN_ID" />
      </Principal>
      <Dependent Role="Supply_Notice_Item">
        <PropertyRef Name="SN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supply_No__Suppl__31EC6D26">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply_Notice" Type="Self.Supply_Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Supply_Notice">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supply_No__Wh_Na__30F848ED">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Supply_Notice" Type="Self.Supply_Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Wh_Name" />
      </Principal>
      <Dependent Role="Supply_Notice">
        <PropertyRef Name="Wh_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfer___From___71D1E811">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Transfer_Item" Type="Self.Transfer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Wh_Name" />
      </Principal>
      <Dependent Role="Transfer_Item">
        <PropertyRef Name="From_Wh_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfer___It_Co__73BA3083">
    <End Role="Item" Type="Self.Item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Transfer_Item" Type="Self.Transfer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="It_Code" />
      </Principal>
      <Dependent Role="Transfer_Item">
        <PropertyRef Name="It_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfer___To_Wh__72C60C4A">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Transfer_Item" Type="Self.Transfer_Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Wh_Name" />
      </Principal>
      <Dependent Role="Transfer_Item">
        <PropertyRef Name="To_Wh_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Suppl__412EB0B6">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Warehouse_Supplier" Type="Self.Warehouse_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Warehouse_Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Warehouse__Wh_Na__403A8C7D">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Warehouse_Supplier" Type="Self.Warehouse_Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Wh_Name" />
      </Principal>
      <Dependent Role="Warehouse_Supplier">
        <PropertyRef Name="Wh_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exchange_Notice_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Exchange_Notice" Type="Self.Exchange_Notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Exchange_Notice">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="InsertNewWH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Wh_Name" Type="varchar" Mode="In" />
    <Parameter Name="Wh_Address" Type="varchar" Mode="In" />
    <Parameter Name="Wh_Manager" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SelectAllWarehouses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectWarehouseByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Wh_Name" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateWH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Wh_Name" Type="varchar" Mode="In" />
    <Parameter Name="New_Name" Type="varchar" Mode="In" />
    <Parameter Name="Wh_Address" Type="varchar" Mode="In" />
    <Parameter Name="Wh_Manager" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exchange_Notice" EntityType="Self.Exchange_Notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exchange_Notice_Item" EntityType="Self.Exchange_Notice_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Unit" EntityType="Self.Item_Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply_Notice" EntityType="Self.Supply_Notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply_Notice_Item" EntityType="Self.Supply_Notice_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transfer_Item" EntityType="Self.Transfer_Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse_Supplier" EntityType="Self.Warehouse_Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Client__Wh_Name__2C3393D0" Association="Self.FK__Client__Wh_Name__2C3393D0">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Exchange___EN_ID__5BE2A6F2" Association="Self.FK__Exchange___EN_ID__5BE2A6F2">
      <End Role="Exchange_Notice" EntitySet="Exchange_Notice" />
      <End Role="Exchange_Notice_Item" EntitySet="Exchange_Notice_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Exchange___It_Co__5CD6CB2B" Association="Self.FK__Exchange___It_Co__5CD6CB2B">
      <End Role="Item" EntitySet="Item" />
      <End Role="Exchange_Notice_Item" EntitySet="Exchange_Notice_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Exchange___Wh_Na__38996AB5" Association="Self.FK__Exchange___Wh_Na__38996AB5">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Exchange_Notice" EntitySet="Exchange_Notice" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__Wh_Name__267ABA7A" Association="Self.FK__Item__Wh_Name__267ABA7A">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item_Unit__It_Co__29572725" Association="Self.FK__Item_Unit__It_Co__29572725">
      <End Role="Item" EntitySet="Item" />
      <End Role="Item_Unit" EntitySet="Item_Unit" />
    </AssociationSet>
    <AssociationSet Name="FK__Supply_No__It_Co__4E88ABD4" Association="Self.FK__Supply_No__It_Co__4E88ABD4">
      <End Role="Item" EntitySet="Item" />
      <End Role="Supply_Notice_Item" EntitySet="Supply_Notice_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Supply_No__SN_ID__4D94879B" Association="Self.FK__Supply_No__SN_ID__4D94879B">
      <End Role="Supply_Notice" EntitySet="Supply_Notice" />
      <End Role="Supply_Notice_Item" EntitySet="Supply_Notice_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Supply_No__Suppl__31EC6D26" Association="Self.FK__Supply_No__Suppl__31EC6D26">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supply_Notice" EntitySet="Supply_Notice" />
    </AssociationSet>
    <AssociationSet Name="FK__Supply_No__Wh_Na__30F848ED" Association="Self.FK__Supply_No__Wh_Na__30F848ED">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Supply_Notice" EntitySet="Supply_Notice" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfer___From___71D1E811" Association="Self.FK__Transfer___From___71D1E811">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Transfer_Item" EntitySet="Transfer_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfer___It_Co__73BA3083" Association="Self.FK__Transfer___It_Co__73BA3083">
      <End Role="Item" EntitySet="Item" />
      <End Role="Transfer_Item" EntitySet="Transfer_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfer___To_Wh__72C60C4A" Association="Self.FK__Transfer___To_Wh__72C60C4A">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Transfer_Item" EntitySet="Transfer_Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Suppl__412EB0B6" Association="Self.FK__Warehouse__Suppl__412EB0B6">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Warehouse_Supplier" EntitySet="Warehouse_Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK__Warehouse__Wh_Na__403A8C7D" Association="Self.FK__Warehouse__Wh_Na__403A8C7D">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Warehouse_Supplier" EntitySet="Warehouse_Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_Exchange_Notice_Client" Association="Self.FK_Exchange_Notice_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Exchange_Notice" EntitySet="Exchange_Notice" />
    </AssociationSet>
  </EntityContainer>
</Schema>